{
  "inputFiles": ["./packages/**/src"],
  "out": "./docs/",
  "readme": "./README.md",
  "name": "RWS-NL AIR Node Packages",
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/__tests__/**",
    "**/*.js",
    "packages/cra-template-air/**",
    "packages/local-components-test/**"
  ],
  "pathExclude": ["scripts/duplicateESLintConfig", "scripts/duplicateStylelintConfig", "scripts/validateNoOnly", "scripts/yarnAfterPull"],
  "mode": "modules",
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeNotExported": true,
  "lernaExclude": ["cra-template-air", "@rws-air/local-components-test"]
}
