{
    "compilerOptions": {
        "outDir": "./lib",
        "sourceRoot": "./src",
        "forceConsistentCasingInFileNames": true,
        "esModuleInterop": true,
        "lib": [
            "esnext",
            "dom"
        ],
        "target": "es5",
        "module": "ES2015",
        "moduleResolution": "node",
        "newLine": "lf",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "removeComments": true,
        "resolveJsonModule": true,
        "importHelpers": true,
        "strict": true,
        "baseUrl": "./",
        "declaration": true,
        "sourceMap": true,
        "jsx": "react"
    },
    "include": [
        "./src/**/*.tsx",
        "./src/**/*.ts",
        "declaration.d.ts"
    ],
    "exclude": [
        "node_modules",
        "lib"
    ]
}