{
  "name": "@rws-air/tslint-config",
  "version": "1.0.0",
  "description": "Standard TSLint config for all AIR apps written in TypeScript",
  "main": "tslint.js",
  "author": "@rws-air",
  "license": "AGPL-3.0-or-later",
  "keywords": [
    "tslint",
    "config",
    "rws",
    "air",
    "typescript",
    "ts"
  ],
  "files": [
    "tslint.js"
  ],
  "peerDependencies": {
    "tslint": ">=5"
  }
}
